# 공공데이터포털 API 키
DATA_GO_KR_API_KEY=S1kBo55wOyrX9FdzDMbXL4blXSOj%2BmYuvk2s%2B%2Bw5iTb%2Ba7Uu3NWwqPjz6wv7H0JVRaHn4zM3AAJIHy8rTAiHLw%3D%3D

# 카카오 REST API 키 (네비게이션 API용)
KAKAO_REST_API_KEY=your_kakao_rest_api_key
